<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dataviz project</title>
    <style>
        #menu {
            margin: 0;
            padding: 0;
            border: 1px solid white;
            background: teal;
            height: 30px;
        }
        #menu ul {
            margin: 0 30px;
            padding: 0;
            list-style: none;
            width: 100%;
        }

        #menu li{
            float: left;
            margin-right: 10px;
            border: 1px solid white;
            padding: 3px;}
        a{
            text-decoration: none;
            color: #f4f3ff;
        }
    </style>
</head>
<body>
<h1 style="text-align: center"> Project Data visualisation for Group 69</h1>

<div id="menu">
    <!-- ici un menu de navigation horizontal -->
    <ul>
        <li><a href="./rechauffement_vs_emission.html"><span>Rechauffement vs Emission</span></a></li>
        <li><a href="emission_comparaison.html"><span>Progression et comparaison</span></a></li>
        <li><a href="seaLevel_vs_Emission.html"><span>Emission vs Sea Level</span></a></li>
    </ul>
</body>
</html>

